.wrapper {
  padding: 40px 80px 120px;
  @media (max-width: 768px) {
    padding: 40px 20px 120px;
  }
  .heading {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    h2 {
      flex: 1;
      color: #000;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      max-width: calc(50% - 12.5px);
      @media (max-width: 768px) {
        font-size: 26px;
        width: 100%;
        max-width:100%;
      }
    }
    .txt {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 64px;
      max-width: 434px;
      @media (max-width: 768px) {
        gap: 40px;
        max-width: 100%;
      }
      p {
        color: #000;
        font-family: "Noto Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
      a {
        color: #000;
        font-family: "Noto Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
        text-transform: uppercase;
      }
    }
  }
  .items {
    display: flex;
    height: 357px;
    border-bottom: 1px solid #b2b3b7;
    border-top: 1px solid #b2b3b7;
    margin-top: 80px;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      height: auto;
      flex-direction: column;
      margin-top: 20px;
      border:none;
    }
    .item {
      flex: 1;
      img {
        width: 100%;
        height: 100%;
        @media (max-width: 768px) {
          height: 250px
        }
      }
      &.map {
        border-radius: 4px;
        height: 355px;
        ::ng-deep .map-container{
          height: 355px !important;
        }
        @media (max-width: 768px) {
          height: 250px;
          ::ng-deep .map-container{
            height: 250px !important;
          }
        }
      }
      &.soc {
        display: flex;
        padding: 40px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 44px;
        flex: 1 0 0;
        @media (max-width: 768px) {
          padding: 20px 0px;
        }
        .infos {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;
          align-self: stretch;
          .item {
            display: flex;
            align-items: center;
            gap: 14px;
            text-decoration: none;
            .icon {
              width: 25px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            p {
              color: #000;
              font-family: "Noto Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
        .links {
          display: flex;
          align-items: center;
          gap: 32px;
        }
      }
    }
  }
  .form-block {
    display: flex;
    gap: 132px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap:24px;
      margin-top: 20px;
    }
    h3 {
      color: #000;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      @media (max-width: 768px) {
        font-size: 24px;
      }
    }
    .form {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      .heading {
        h3 {
          color: #000;
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
      .body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
      }
      .input-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        input, textarea {
          display: flex;
          width: 100%;
          padding: 24px 0px;
          justify-content: space-between;
          align-items: center;
          border:none;
          border-bottom: 1px solid #B2B3B7;
          background: none !important;
          border-radius: 0;
          &::placeholder {
            color: #B2B3B7;
            font-family: "Noto Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          &#msg{
            height: 100px;
          }
        }
      }
      button {
        margin-top: 40px;
        display: flex;
        width: 230px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #000;
        color: #000;
        font-family: "Noto Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 0;
        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
}
